@charset "UTF-8";
/*CSS Doc*/
body
{
	background: #464646;
}
h1,h2,h3,p,a
{
	color: #f5f5f5;
	font-family: "Helvetica Neue"
}

h3
{
	font-size: 60px;
}

#siteContainer
{

	width: 1024px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.hidden
{
	display: none;
}
#NavBackground
{
	background: black;
	opacity: 0.5;
	position: absolute;
	width: 1024px;


}
#mainNav
{
	margin: 0;
	display: flex;
	justify-content: space-between;
	width: 1024px;
	align-items: center;
	height: 80px;
	background: rgba(0,0,0,.5);
}

#rightNav
{
	width: 900px;
	display: flex;
	justify-content: flex-end;
}


#rightNav li
{
	margin: 0px;
	display: inline;
	padding: 30px;
	

}
#leftNav
{
	width: 70px;
	margin-left:20px;
}
#logo
{
	position: absolute;
	width: 30%;
	margin-top: 120px;
	padding: 0 20px;
}

#mainHeader
{
	display: flex;
	justify-content: center;
	height: 457px;
	background: url(../images/header_background.jpg);
	box-shadow: 0px 10px 50px black;
	position: relative;
}
a:active,a:link, a:visited 
{
	color: #f5f5f5;
	text-decoration: none;
	font-weight: bold;
}
a:hover
{
	color: #62e1c1;
}


#Welcome
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 557px;
	background-image: linear-gradient(#6fcdff, #76fec5);
}

#Welcome h3
{
	font-size: 60px;
	margin: 0;
	font-weight: bold;

}

#promoImage
{
	padding: 0px;
	margin:0;
	position: relative;
	height: 607px;

}

#Welcome p
{
	font-size: 30px;
}

#TRAAMeeting
{
	box-shadow:0 -10px 10px black;
	position: relative;
	padding: 80px;
	background: #6fcdff;
}

#TRAAMeeting h3
{
	margin: 0px;
	font-size: 60px;
	text-align: center;
	color: #f5f5f5;
}

#meetingTime
{
	text-align: center;
	font-size: 30px;
	font-weight: lighter;
	color: #f5f5f5;
}

#meetingBullet
{
	text-align: center;
	font-size: 30px;
	color: #f5f5f5;
}

#meetingLocation
{
	text-align: right;
	font-size: 20px;
	color: #f5f5f5;
	font-weight: lighter;
}

#aboutTRAA h3
{
	font-size: 60px;
	text-align: center;
	color: #62e1c1;
	margin: 0;
	padding-top: 100px;
}

#aboutTRAA
{
	background: #f5f5f5;
}
#gridTRAA
{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr;
}

.descriptions img
{
	width: 150px;
}

.descriptions p
{
	width: 200px;
	color: #62e1c1;

}
.descriptions
{
	margin: 50px;
	width: 400px;
	height: 200px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#events
{
	background: #6fcdff;
	height: 506px;
	display: flex;
	flex-direction: column;
	justify-content: center;


}
#eventsText
{

		position: relative;
		text-align: right;
		margin-right: 100px;
}
#eventsImage
{

	position: absolute;
	width: 693px;
	height: 506px;
	background: url(../images/events.jpg);
	background-size: contain;
	background-repeat: no-repeat;
}


#projects
{
	background: #62e1c1;
	height: 506px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;

}
#projectsText
{
	color: white;
		position: relative;
		margin-right: 800px;
}
#projectsImage
{
	position: absolute;
	width: 690px;
	height: 506px;
	background: url(../images/projects.jpg);
	background-size: contain;
	background-repeat: no-repeat;
}

#associatesLogo
{
	padding: 80px;
}

#associatesLogo #top
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;

}

#associatesLogo #bottom
{
	display: flex;
	align-items: center;
	justify-content: space-evenly;

}

#associatesLogo a:nth-child(1)
{
	width: 15%;
}

#associatesLogo a
{
	width: 25%;
}

#mainFooter
{
	background-image: url(../images/footer.jpg);
	height: 236px;
	display: grid;
	grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
	grid-template-rows: 0.5fr 0.5fr 0.5fr;
}

#subNav li
{
	margin: 0px;
	display: inline;
	padding: 20px;
	padding-left: 35px;
}
#subLogo
{
	grid-row-start: 2;
	grid-row-end: 4;
	padding-left: 20px;
}
#subNav
{
	grid-column-start: 2;
	grid-column-end: 5;
	display: flex;
	justify-content: flex-end;

}



#copyRight
{
	grid-row-start: 2;
	grid-column-start: 4;
	padding: 20px;
}


#copyRight p:nth-child(3)
{
	font-size: 10px;
	text-align: right;
}

#copyRight p:nth-child(2)
{
	font-size: 15px;
	text-align: right;
}






/*About Page*/





#mainHeader_About
{
	display: flex;
	justify-content: center;
	height: 457px;
	background: url(../images/about/about_header.jpg);
	box-shadow: 0px 10px 50px black;
	position: relative;
}



#promoText_About
{
	position: absolute;
	margin-top: 120px;
	padding: 0 20px;
	font-size: 60px;
}


#promoText_About h3
{
	font-weight: lighter;
	color: #f5f5f5;
	text-shadow: 0 10px 10px black;
}

#ourStory
{
	background: #62e1c1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 60px;
}

#ourStory h3
{
	text-align: right;
	font-size: 60px;
	margin: 40px 0;
}



#ourStory p
{
	line-height: 40px;
	text-align: justify;
	font-size: 24px;
}

#ourStory br
{
	line-height: 70px;
}

#membership
{
	display: grid;
	background: #f5f5f5;
	grid-template-columns: 1fr 0.5fr;
	grid-template-rows: 1fr;
	height: 435px;
}

#membershipText
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 40px;
}

#membershipText h3
{
	font-size: 45px;
	color: #6fcdff;
	text-align: center;
	margin: 10px;
}

#membershipText span
{
	font-size: 24px;
}

#membershipText p
{
	color: #464646;
	font-size: 20px;
	text-align: center;
}

#executives
{

	background: #62e1c1;
	padding:  100px 40px;
}

#executives h3
{
	text-align: center;
	margin-top: 0;
	margin-top: 0px;
}


.namesTop
{
	display: flex;
	justify-content: space-evenly;
}

.namesBottom
{
	display: flex;
	justify-content: space-evenly;
}

.Names p
{
	text-align: center;
	font-size: 24px;

}



.Names span
{
	font-size: 30px;
	font-weight: bold;
}


#volunteer
{

	background: #f5f5f5;
	padding: 100px 50px;
}

#volunteer p
{
	color:#6fcdff;
}

#volunteer h3
{
	font-size: 50px;
	color:#6fcdff;
	text-align: center;
	margin-top: 0px;
}